id = "run-rwABekEAGg16vKok"
created_at = "2022-06-22T10:52:12.834Z"
message = "Triggered via UI"
commit_sha = "80420ad35c6957a60945789d77ede627c6ff4299"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "Wells-Phase3",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-06-22T10:51:29.396Z",
	"description": null,
	"id":          "ws-V12bKwrkc59apsUS",
	"name":        "dataflow-sentinel",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/dataflow-sentinel",
		"identifier":         "rajeevkghosh/dataflow-sentinel",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
