id = "run-WLEpbKkdoiidUyhx"
created_at = "2022-06-22T12:38:09.126Z"
message = "pushed code"
commit_sha = "ef5a4367a7db90006538e7fcf057db6f89428d06"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "Wells-Phase3",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2022-06-22T12:34:39.135Z",
	"description": null,
	"id":          "ws-9yUqEgUcx1qWtzCR",
	"name":        "dataflow-sentinel-updated",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/dataflow-sentinel-updated",
		"identifier":         "rajeevkghosh/dataflow-sentinel-updated",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
