terraform_version = "1.2.3"

planned_values = {
	"outputs": {},
	"resources": {
		"google_dataflow_job.big_data_job": {
			"address":        "google_dataflow_job.big_data_job",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "big_data_job",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_dataflow_job",
			"values": {
				"additional_experiments":       null,
				"enable_streaming_engine":      null,
				"ip_configuration":             null,
				"labels":                       null,
				"machine_type":                 null,
				"max_workers":                  null,
				"name":                         "dataflow-job-savita",
				"network":                      null,
				"on_delete":                    "drain",
				"parameters":                   null,
				"project":                      "modular-scout-345114",
				"region":                       null,
				"service_account_email":        "composer-test-sa2@modular-scout-345114.iam.gserviceaccount.com",
				"skip_wait_on_job_termination": false,
				"subnetwork":                   null,
				"temp_gcs_location":            "gs://my-bucket-df/tmp_dir",
				"template_gcs_path":            "gs://my-bucket-df/templates/template_file/latest_Word_Count",
				"timeouts":                     null,
				"transform_name_mapping":       null,
				"zone": null,
			},
		},
		"google_kms_crypto_key.example-key": {
			"address":        "google_kms_crypto_key.example-key",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example-key",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_kms_crypto_key",
			"values": {
				"labels":                        null,
				"name":                          "crypto-key-dataflow",
				"purpose":                       "ENCRYPT_DECRYPT",
				"rotation_period":               "100000s",
				"skip_initial_version_creation": null,
				"timeouts":                      null,
			},
		},
		"google_kms_key_ring.keyring": {
			"address":        "google_kms_key_ring.keyring",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "keyring",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_kms_key_ring",
			"values": {
				"location": "us-central1",
				"name":     "keyring-dataflow",
				"timeouts": null,
			},
		},
	},
}

variables = {
	"access_token": {
		"name":  "access_token",
		"value": "REDACTED_SENSITIVE",
	},
	"df-name": {
		"name":  "df-name",
		"value": "dataflow-job-savita",
	},
	"project_id": {
		"name":  "project_id",
		"value": "modular-scout-345114",
	},
}

resource_changes = {
	"google_dataflow_job.big_data_job": {
		"address": "google_dataflow_job.big_data_job",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"additional_experiments":       null,
				"enable_streaming_engine":      null,
				"ip_configuration":             null,
				"labels":                       null,
				"machine_type":                 null,
				"max_workers":                  null,
				"name":                         "dataflow-job-savita",
				"network":                      null,
				"on_delete":                    "drain",
				"parameters":                   null,
				"project":                      "modular-scout-345114",
				"region":                       null,
				"service_account_email":        "composer-test-sa2@modular-scout-345114.iam.gserviceaccount.com",
				"skip_wait_on_job_termination": false,
				"subnetwork":                   null,
				"temp_gcs_location":            "gs://my-bucket-df/tmp_dir",
				"template_gcs_path":            "gs://my-bucket-df/templates/template_file/latest_Word_Count",
				"timeouts":                     null,
				"transform_name_mapping":       null,
				"zone": null,
			},
			"after_unknown": {
				"id":           true,
				"job_id":       true,
				"kms_key_name": true,
				"state":        true,
				"type":         true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "big_data_job",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_dataflow_job",
	},
	"google_kms_crypto_key.example-key": {
		"address": "google_kms_crypto_key.example-key",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"labels":                        null,
				"name":                          "crypto-key-dataflow",
				"purpose":                       "ENCRYPT_DECRYPT",
				"rotation_period":               "100000s",
				"skip_initial_version_creation": null,
				"timeouts":                      null,
			},
			"after_unknown": {
				"destroy_scheduled_duration": true,
				"id":               true,
				"import_only":      true,
				"key_ring":         true,
				"version_template": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example-key",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_kms_crypto_key",
	},
	"google_kms_key_ring.keyring": {
		"address": "google_kms_key_ring.keyring",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"location": "us-central1",
				"name":     "keyring-dataflow",
				"timeouts": null,
			},
			"after_unknown": {
				"id":      true,
				"project": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "keyring",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_kms_key_ring",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"access_token": {
						"references": [
							"var.access_token",
						],
					},
					"project": {
						"references": [
							"var.project_id",
						],
					},
					"region": {
						"constant_value": "us-central1",
					},
				},
				"name": "google",
			},
			"google-beta": {
				"expressions": {
					"access_token": {
						"references": [
							"var.access_token",
						],
					},
				},
				"name": "google-beta",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_dataflow_job.big_data_job",
					"expressions": {
						"ip_configuration": {},
						"kms_key_name": {
							"references": [
								"google_kms_crypto_key.example-key.id",
								"google_kms_crypto_key.example-key",
							],
						},
						"labels": {
							"constant_value": {},
						},
						"name": {
							"references": [
								"var.df-name",
							],
						},
						"project": {
							"references": [
								"var.project_id",
							],
						},
						"service_account_email": {
							"constant_value": "composer-test-sa2@modular-scout-345114.iam.gserviceaccount.com",
						},
						"temp_gcs_location": {
							"constant_value": "gs://my-bucket-df/tmp_dir",
						},
						"template_gcs_path": {
							"constant_value": "gs://my-bucket-df/templates/template_file/latest_Word_Count",
						},
					},
					"mode":                "managed",
					"name":                "big_data_job",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_dataflow_job",
				},
				{
					"address": "google_kms_crypto_key.example-key",
					"expressions": {
						"key_ring": {
							"references": [
								"google_kms_key_ring.keyring.id",
								"google_kms_key_ring.keyring",
							],
						},
						"name": {
							"constant_value": "crypto-key-dataflow",
						},
						"rotation_period": {
							"constant_value": "100000s",
						},
					},
					"mode":                "managed",
					"name":                "example-key",
					"provider_config_key": "google",
					"schema_version":      1,
					"type":                "google_kms_crypto_key",
				},
				{
					"address": "google_kms_key_ring.keyring",
					"expressions": {
						"location": {
							"constant_value": "us-central1",
						},
						"name": {
							"constant_value": "keyring-dataflow",
						},
					},
					"mode":                "managed",
					"name":                "keyring",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_kms_key_ring",
				},
			],
			"variables": {
				"access_token": {
					"description": "access_token",
					"sensitive":   true,
				},
				"df-name": {
					"description": "Name of Dataflow job",
				},
				"project_id": {
					"description": "project_id",
				},
			},
		},
	},
	"format_version": "1.1",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":          "google_dataflow_job.big_data_job",
					"mode":             "managed",
					"name":             "big_data_job",
					"provider_name":    "registry.terraform.io/hashicorp/google",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "google_dataflow_job",
					"values": {
						"additional_experiments":       null,
						"enable_streaming_engine":      null,
						"ip_configuration":             null,
						"labels":                       null,
						"machine_type":                 null,
						"max_workers":                  null,
						"name":                         "dataflow-job-savita",
						"network":                      null,
						"on_delete":                    "drain",
						"parameters":                   null,
						"project":                      "modular-scout-345114",
						"region":                       null,
						"service_account_email":        "composer-test-sa2@modular-scout-345114.iam.gserviceaccount.com",
						"skip_wait_on_job_termination": false,
						"subnetwork":                   null,
						"temp_gcs_location":            "gs://my-bucket-df/tmp_dir",
						"template_gcs_path":            "gs://my-bucket-df/templates/template_file/latest_Word_Count",
						"timeouts":                     null,
						"transform_name_mapping":       null,
						"zone": null,
					},
				},
				{
					"address":        "google_kms_crypto_key.example-key",
					"mode":           "managed",
					"name":           "example-key",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 1,
					"sensitive_values": {
						"version_template": [],
					},
					"type": "google_kms_crypto_key",
					"values": {
						"labels":                        null,
						"name":                          "crypto-key-dataflow",
						"purpose":                       "ENCRYPT_DECRYPT",
						"rotation_period":               "100000s",
						"skip_initial_version_creation": null,
						"timeouts":                      null,
					},
				},
				{
					"address":          "google_kms_key_ring.keyring",
					"mode":             "managed",
					"name":             "keyring",
					"provider_name":    "registry.terraform.io/hashicorp/google",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "google_kms_key_ring",
					"values": {
						"location": "us-central1",
						"name":     "keyring-dataflow",
						"timeouts": null,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "google_dataflow_job.big_data_job",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"additional_experiments":       null,
					"enable_streaming_engine":      null,
					"ip_configuration":             null,
					"labels":                       null,
					"machine_type":                 null,
					"max_workers":                  null,
					"name":                         "dataflow-job-savita",
					"network":                      null,
					"on_delete":                    "drain",
					"parameters":                   null,
					"project":                      "modular-scout-345114",
					"region":                       null,
					"service_account_email":        "composer-test-sa2@modular-scout-345114.iam.gserviceaccount.com",
					"skip_wait_on_job_termination": false,
					"subnetwork":                   null,
					"temp_gcs_location":            "gs://my-bucket-df/tmp_dir",
					"template_gcs_path":            "gs://my-bucket-df/templates/template_file/latest_Word_Count",
					"timeouts":                     null,
					"transform_name_mapping":       null,
					"zone": null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"id":           true,
					"job_id":       true,
					"kms_key_name": true,
					"state":        true,
					"type":         true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "big_data_job",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_dataflow_job",
		},
		{
			"address": "google_kms_crypto_key.example-key",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"labels":                        null,
					"name":                          "crypto-key-dataflow",
					"purpose":                       "ENCRYPT_DECRYPT",
					"rotation_period":               "100000s",
					"skip_initial_version_creation": null,
					"timeouts":                      null,
				},
				"after_sensitive": {
					"version_template": [],
				},
				"after_unknown": {
					"destroy_scheduled_duration": true,
					"id":               true,
					"import_only":      true,
					"key_ring":         true,
					"version_template": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example-key",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_kms_crypto_key",
		},
		{
			"address": "google_kms_key_ring.keyring",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"location": "us-central1",
					"name":     "keyring-dataflow",
					"timeouts": null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"id":      true,
					"project": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "keyring",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_kms_key_ring",
		},
	],
	"terraform_version": "1.2.3",
	"variables": {
		"access_token": {
			"value": "REDACTED_SENSITIVE",
		},
		"df-name": {
			"value": "dataflow-job-savita",
		},
		"project_id": {
			"value": "modular-scout-345114",
		},
	},
}
